<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8b1239b0-a3a5-47c7-9fd1-76ee40d53a94</UserSecretsId>
		<SpaRoot>frontend\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
		<PackageReference Include="CertificateManager" Version="1.0.8" />
		<PackageReference Include="ColorHashSharp" Version="1.0.0" />
		<PackageReference Include="FreeSpire.Office" Version="7.7.1" />
		<PackageReference Include="FreeSpire.XLS" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.30.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Test.pubxml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\images\EmptyRC1.b451fa24.svg" />
	  <None Include="wwwroot\images\flow\approve-task.svg" />
	  <None Include="wwwroot\images\flow\approve-task.webp" />
	  <None Include="wwwroot\images\flow\approve.svg" />
	  <None Include="wwwroot\images\flow\end.svg" />
	  <None Include="wwwroot\images\flow\exclusive-gateway.svg" />
	  <None Include="wwwroot\images\flow\gateway.svg" />
	  <None Include="wwwroot\images\flow\inclusive-gateway.svg" />
	  <None Include="wwwroot\images\flow\java-task.svg" />
	  <None Include="wwwroot\images\flow\mail-task.svg" />
	  <None Include="wwwroot\images\flow\message-catch.svg" />
	  <None Include="wwwroot\images\flow\message-start.svg" />
	  <None Include="wwwroot\images\flow\parallel-gateway.svg" />
	  <None Include="wwwroot\images\flow\printSystem.svg" />
	  <None Include="wwwroot\images\flow\receive-task.svg" />
	  <None Include="wwwroot\images\flow\script-task.svg" />
	  <None Include="wwwroot\images\flow\signal-catch.svg" />
	  <None Include="wwwroot\images\flow\signal-start.svg" />
	  <None Include="wwwroot\images\flow\start.svg" />
	  <None Include="wwwroot\images\flow\suggest-task.svg" />
	  <None Include="wwwroot\images\flow\timer-catch.svg" />
	  <None Include="wwwroot\images\flow\timer-start.svg" />
	  <None Include="wwwroot\images\flow\user-task.svg" />
	  <None Include="wwwroot\images\icons-big.svg" />
	  <None Include="wwwroot\images\icons-small.svg" />
	  <None Include="wwwroot\images\icons\flow\approve-task.svg" />
	  <None Include="wwwroot\images\icons\flow\approve.svg" />
	  <None Include="wwwroot\images\icons\flow\cancel-icon.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_java.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_mail.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_message.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_receive.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_script.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_setting.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_signal.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_timer.svg" />
	  <None Include="wwwroot\images\icons\flow\icon_user.svg" />
	  <None Include="wwwroot\images\icons\flow\printSystem.svg" />
	  <None Include="wwwroot\images\icons\flow\suggest-task.svg" />
	  <None Include="wwwroot\images\icons\model\icon_arch.svg" />
	  <None Include="wwwroot\images\icons\model\icon_cluster.svg" />
	  <None Include="wwwroot\images\icons\model\icon_data.svg" />
	  <None Include="wwwroot\images\icons\model\icon_decision.svg" />
	  <None Include="wwwroot\images\icons\model\icon_filtering.svg" />
	  <None Include="wwwroot\images\icons\model\icon_por-den.svg" />
	  <None Include="wwwroot\images\icons\model\icon_regression.svg" />
	  <None Include="wwwroot\images\icons\model\icon_rt-por.svg" />
	  <None Include="wwwroot\images\icons\model\icon_tree.svg" />
	  <None Include="wwwroot\images\loading.svg" />
	  <None Include="wwwroot\images\user.webp" />
	</ItemGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
