<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8b1239b0-a3a5-47c7-9fd1-76ee40d53a94</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Scripts\example\fonts\**" />
	  <Compile Remove="Scripts\public\el-ui\fonts\**" />
	  <Compile Remove="wwwroot\lib\el-ui\fonts\**" />
	  <Content Remove="Scripts\example\fonts\**" />
	  <Content Remove="Scripts\public\el-ui\fonts\**" />
	  <Content Remove="wwwroot\lib\el-ui\fonts\**" />
	  <EmbeddedResource Remove="Scripts\example\fonts\**" />
	  <EmbeddedResource Remove="Scripts\public\el-ui\fonts\**" />
	  <EmbeddedResource Remove="wwwroot\lib\el-ui\fonts\**" />
	  <None Remove="Scripts\example\fonts\**" />
	  <None Remove="Scripts\public\el-ui\fonts\**" />
	  <None Remove="wwwroot\lib\el-ui\fonts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\lib\el-ui\index.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Scripts\public\admin.min.css" />
	  <None Remove="Scripts\public\admin.min.css.map" />
	  <None Remove="Scripts\public\admin.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Scripts\public\admin.min.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Scripts\public\admin.min.css.map">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Scripts\public\admin.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.EntityFrameworkCore.AuditTrail" Version="1.0.0" />
		<PackageReference Include="elFinder.NetCore" Version="1.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
	</ItemGroup>


	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\bundle\" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="wwwroot\lib\el-ui\index.css" />
	</ItemGroup>

</Project>
