# it_workflow

./: .gitignore  README.md  workflow.sln
workflow/: Gruntfile.js  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json  package-lock.json  package.json  result.docx  workflow.csproj
workflow/Areas/Admin/Controllers/: ApiController.cs  BaseController.cs  DepartmentController.cs  DuplicateKeyException.cs  ExecutionController.cs  FileSystemController.cs  HomeController.cs  MemberController.cs  ProcessController.cs  ProcessGroupController.cs  RoleController.cs  UserController.cs
workflow/Areas/Admin/Models/: ActivityModel.cs  AuditEntry.cs  AuditTrailsModel.cs  AuditType.cs  BaseModel.cs  CommentFileModel.cs  CommentModel.cs  CustomBlockModel.cs  DepartmentModel.cs  EmailModel.cs  EventModel.cs  ExecutionFieldModel.cs  ExecutionModel.cs  ProcessBlockModel.cs  ProcessFieldModel.cs  ProcessGroupModel.cs  ProcessLinkModel.cs  ProcessModel.cs  ProcessVersionModel.cs  TransitionModel.cs  UserDepartmentModel.cs  UserModel.cs  UserReadModel.cs  UserUnreadModel.cs
workflow/Areas/Identity/Data/: IdentityContext.cs
workflow/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
workflow/Areas/V1/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs  DepartmentController.cs  ExecutionController.cs  FileManagerController.cs  HistoryController.cs  ProcessController.cs  ProcessGroupController.cs  SQLProviderController.cs  UserController.cs
workflow/Areas/V1/Models/: ActivityModel.cs  BaseModel.cs  CommentFileModel.cs  CommentModel.cs  CustomBlockModel.cs  EventModel.cs  ExecutionFieldModel.cs  ExecutionModel.cs  NghiPhepModel.cs  ProcessBlockModel.cs  ProcessFieldModel.cs  ProcessGroupModel.cs  ProcessLinkModel.cs  ProcessModel.cs  ProcessVersionModel.cs  TransitionModel.cs  UserReadModel.cs  UserUnreadModel.cs
workflow/Controllers/: HomeController.cs
workflow/Data/: EsignContext.cs  IdentityContext.cs  ItContext.cs
workflow/Middleware/: CheckTokenMiddleware.cs
workflow/Models/: AuditEntry.cs  AuditTrailsModel.cs  AuditType.cs  DepartmentModel.cs  EmailModel.cs  ErrorViewModel.cs  LibraryModel.cs  LibraryPermissionModel.cs  LoginResponse.cs  PhysicalFileProvider.cs  SQLFileProvider.cs  TokenModel.cs  UserDepartmentModel.cs  UserEsignModel.cs  UserModel.cs  UserRoleModel.cs
workflow/Models/Base/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileProviderBase.cs  SQLFileProviderBase.cs
workflow/Models/Base2/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  ImageSize.cs  PhysicalFileProviderBase.cs
workflow/Properties/: launchSettings.json
workflow/Scripts/: package-lock.json  package.json  vue.config.js
workflow/Scripts/example/: App.vue  Execution.vue  PopupExecution.vue  User.vue  main.js  store.js
workflow/Scripts/public/: admin.min.css.map  admin.min.js  index.html
workflow/Scripts/src/behavior/: clickSelected.js  deleteItem.js  dragEdge.js  hoverNodeActived.js  itemAlign.js
workflow/Scripts/src/components/: Assign.vue  Comment.vue  CurrencyInput.vue  DataFields.vue  Event.vue  ItemPanel.vue  RequireSign.vue  ToolbarPanel.vue  Wfd-Execution.vue  Wfd.vue
workflow/Scripts/src/item/: anchor.js
workflow/Scripts/src/locales/: vi-VN.js
workflow/Scripts/src/plugins/: addItemPanel.js  command.js
workflow/Scripts/src/shape/: edge.js  flowNode.js  node.js  subProcess.js
workflow/Scripts/src/util/: clazz.js
workflow/Services/: LoginMailPyme.cs  MiscUtil.cs  ViewRender.cs  Workflow.cs
workflow/TagHelpers/: CountTagHelper.cs  DepartmentNestableTagHelper.cs  GroupTagHelper.cs
workflow/Views/: _ViewImports.cshtml
workflow/Views/Emails/: Cancle.cshtml  NewComment.cshtml  NewUser.cshtml  RemindDocument.cshtml  ResetPassword.cshtml  Success.cshtml
workflow/Views/Home/: Employee.cshtml  Index.cshtml
workflow/Views/Login/: Index.cshtml
workflow/Views/Shared/: _Admin.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
workflow/Views/Shared/Components/: _Department.cshtml  _Employee.cshtml  _PopupAddProcess.cshtml
workflow/frontend/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.js
workflow/frontend/lib/deepmerge/: jquery-extendext.js
workflow/frontend/lib/sortable/: sortable.css
workflow/frontend/lib/sweet-alert2/: sweetalert2.min.css
workflow/frontend/src/: App.vue  main.js
workflow/frontend/src/api/: Api.js  authApi.js  departmentApi.js  executionApi.js  historyApi.js  processApi.js  processGroupApi.js  userApi.js
workflow/frontend/src/assets/: styles.scss
workflow/frontend/src/behavior/: clickSelected.js  deleteItem.js  dragEdge.js  dragNode.js  dragPanelItemAddNode.js  hoverNodeActived.js  index.js  itemAlign.js
workflow/frontend/src/components/: AlertError.vue  AlertSuccess.vue  CurrencyInput.vue  ImageManager.vue  LeftSide.vue  Loading.vue  PopupExecution.vue  ToolbarPanel.vue  Topbar.vue  TreeDepartment.vue
workflow/frontend/src/item/: anchor.js  controlPoint.js
workflow/frontend/src/languages/: en.json  vi.json
workflow/frontend/src/layouts/: Admin.vue  Admin1.vue  Default.vue
workflow/frontend/src/plugins/: canvasPanel.js  command.js  toolbar.js
workflow/frontend/src/router/: index.js
workflow/frontend/src/service/: axios.js  i18n.js  lang.js  repository.js
workflow/frontend/src/shape/: anchor.js  controlPoint.js  edge.js  flowNode.js  node.js
workflow/frontend/src/stores/: auth.js  process.js
workflow/frontend/src/utilities/: bpmn.js  clazz.js  defaultStyle.js  rand.js  util.js
workflow/temp/: combined.js  combined.js.map
workflow/wwwroot/bundle/: admin.min.css  admin.min.css.map  admin.min.js  index.html
workflow/wwwroot/css/: login.css  style.min.css  style1.css
workflow/wwwroot/js/: admin.min.js  combined.js  combined.js.map
workflow/wwwroot/tmp/: 133337986150375303.xlsx
(+240 files in other folders)
