export default {
    'label': 'Tên',
    'guide': 'Hướng dẫn thực hiện',
    'stt': 'Số thứ tự',
    'hideIcon': 'Ẩn Icon',
    'userTask': 'User Task',
    'userTask.assignType': 'Assign Type',
    'userTask.assignType.placeholder': 'Select a assign type',
    'userTask.assignType.assignee': 'Assignee',
    'userTask.assignType.assignee.title': 'Assignee',
    'userTask.assignType.assignee.placeholder': 'Select Assignee',
    'userTask.assignType.person': 'Candidate Users',
    'userTask.assignType.person.title': 'Candidate Users',
    'userTask.assignType.person.placeholder': 'Select Candidate Users',
    'userTask.assignType.persongroup': 'Candidate Groups',
    'userTask.assignType.persongroup.title': 'Candidate Groups',
    'userTask.assignType.persongroup.placeholder': 'Select Candidate Groups',
    'userTask.dueDate': 'Due Date',
    'userTask.dueDate.placeholder': 'Select date',
    'userTask.counterSign': 'CounterSign',
    'scriptTask': 'Script Task',
    'scriptTask.script': 'Script',
    'javaTask': 'Java Task',
    'javaTask.javaClass': 'Java Class Name',
    'mailTask': 'Mail Task',
    'mailTask.to': 'To',
    'mailTask.subject': 'Subject',
    'mailTask.content': 'Content',
    'receiveTask': 'Receive Task',
    'receiveTask.waitState': 'Wait State',
    'receiveTask.stateValue': 'State Value',
    'timerEvent': 'Thời gian',
    'timerEvent.cycle': 'Cycle',
    'timerEvent.cycle.placeholder': 'Select time',
    'timerEvent.duration': 'Duration',
    'messageEvent': 'Message Event',
    'messageEvent.message': 'Message',
    'signalEvent': 'Signal Event',
    'signalEvent.signal': 'Signal',
    'sequenceFlow': 'Luồng',
    'sequenceFlow.expression': 'Expression',
    'sequenceFlow.seq': 'Sequence',
    'sequenceFlow.reverse': 'Trả về',
    'startEvent': 'Bắt đầu',
    'endEvent': 'Kết thúc',
    'failEvent': 'Thất bại',
    'successEvent': 'Hoàn thành',
    'mail': 'Gửi mail',
    'start': 'Bắt đầu',
    'end': 'Kết thúc',
    'gateway': 'Cổng',
    'exclusiveGateway': 'Loại trừ',
    'parallelGateway': 'Song song',
    'inclusiveGateway': 'Bao gồm',
    'setting': 'Thiết lập',
    'task': 'Công việc',
    'system': 'Hệ thống',
    'form': 'Biểu mẫu',
    'formTask': 'Biểu mẫu',
    'approveTask': 'Phê duyệt',
    'catch': 'Catching Event',
    'tooltip.undo': 'Undo',
    'tooltip.redo': 'Redo',
    'tooltip.copy': 'Copy',
    'tooltip.paste': 'Paste',
    'tooltip.delete': 'Xóa',
    'tooltip.zoomIn': 'Phóng to',
    'tooltip.zoomOut': 'Thu nhỏ',
    'tooltip.zoomReset': 'Zoom Reset',
    'tooltip.autoFit': 'Auto Fit',
    'tooltip.toFront': 'To Front Layer',
    'tooltip.toBack': 'To Back Layer',
    'tooltip.edit': 'Chỉnh sửa',
    'tooltip.allFlow': 'Tất cả các bước',
    'tooltip.currentFlow': 'Bước hiện tại',
    'tooltip.successFlow': 'Quy trình hoàn thành',
    'process': 'Workflow',
    'process.category': 'Category',
    'process.id': 'Workflow ID',
    'process.name': 'Tên quy trình',
    'process.group': 'Nhóm quy trình',
    'process.description': 'Ghi chú',
    'detail.general': "Chung",
    'detail.fields': "Trường dữ liệu",
    'detail.user_performer': "Người thực hiện",
    'detail.time': "Thời hạn"
};
